spring.datasource.username = root
spring.datasource.password = 17478
spring.datasource.url = jdbc:mysql://localhost:3306/db_customshop?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

